{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification microservice consuming RabbitMQ events and sending SMTP emails.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "amqplib": "^0.10.5",
    "dotenv": "^16.3.1",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
